<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="btn open-modal" target="#teste">Open Modal</button>

    <div id="teste" class="modal">
        <a href="#" class="close">&times;</a>
        Hello World
    </div>

    <script src="js/main.js"></script>
</body>
</html>